<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Speed Typer</title>
  </head>
  <body>
    <button id="settings-btn" class="settings-btn">
      <i class="fas fa-cog"></i>
    </button>

    <div id="settings" class="settings">
      <form id="settings-form">
        <div>
          <label for="difficulty">Difficulty</label>
          <select id="difficulty">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>
      </form>
    </div>

    <div class="container">
      <h2>👩‍💻 Speed Typer 👨‍💻</h2>
      <small>Type the following:</small>

      <h1 id="word"></h1>

      <input
        type="text"
        id="text"
        autocomplete="off"
        placeholder="Type the word here..."
        autofocus
      />

      <p class="time-container">Time left: <span id="time">10s</span></p>

      <p class="score-container">Score: <span id="score">0</span></p>

      <div id="end-game-container" class="end-game-container"></div>
    </div>
    <div class="nowplaying"></div>
      <div class="keys">
        <div data-key="81" class="key" data-note="Q">
            <span class="hints"></span>
        </div>
        <div data-key="87" class="key" data-note="W">
            <span class="hints"></span>
        </div>
        <div data-key="69" class="key" data-note="E">
            <span class="hints"></span>
        </div>
        <div data-key="82" class="key" data-note="R">
            <span class="hints"></span>
        </div>
        <div data-key="84" class="key" data-note="T">
            <span class="hints"></span>
        </div>
        <div data-key="89" class="key" data-note="Y">
            <span class="hints"></span>
        </div>
        <div data-key="85" class="key" data-note="U">
            <span class="hints"></span>
        </div>
        <div data-key="73" class="key" data-note="I">
            <span class="hints"></span>
        </div>
        <div data-key="79" class="key" data-note="O">
            <span class="hints"></span>
        </div>
        <div data-key="80" class="key" data-note="P">
            <span class="hints"></span>
        </div>
        <div data-key="65" class="key" data-note="A">
            <span class="hints"></span>
        </div>
        <div data-key="83" class="key" data-note="S">
            <span class="hints"></span>
        </div>
        <div data-key="68" class="key" data-note="D">
            <span class="hints"></span>
        </div>
        <div data-key="70" class="key" data-note="F">
            <span class="hints"></span>
        </div>
        <div data-key="71" class="key" data-note="G">
            <span class="hints"></span>
        </div>
        <div data-key="72" class="key" data-note="H">
            <span class="hints"></span>
        </div>
        <div data-key="74" class="key" data-note="J">
            <span class="hints"></span>
        </div>
        <div data-key="75" class="key" data-note="K">
            <span class="hints"></span>
        </div>
        <div data-key="76" class="key" data-note="L">
            <span class="hints"></span>
        </div>
        <div data-key="186" class="key" data-note=";">
            <span class="hints"></span>
        </div>
        <div data-key="90" class="key" data-note="Z">
            <span class="hints"></span>
        </div>
        <div data-key="88" class="key" data-note="X">
            <span class="hints"></span>
        </div>
        <div data-key="67" class="key" data-note="C">
            <span class="hints"></span>
        </div>
        <div data-key="86" class="key" data-note="V">
            <span class="hints"></span>
        </div>
        <div data-key="66" class="key" data-note="B">
            <span class="hints"></span>
        </div>
        <div data-key="78" class="key" data-note="N">
            <span class="hints"></span>
        </div>
      </div>

      <audio data-key="65" src="https://awiclass.monoame.com/pianosound/set/1.wav"></audio>
      <audio data-key="81" src="https://awiclass.monoame.com/pianosound/set/1.wav"></audio>
      <audio data-key="90" src="https://awiclass.monoame.com/pianosound/set/1.wav"></audio>

      <audio data-key="83" src="https://awiclass.monoame.com/pianosound/set/2.wav"></audio>
      <audio data-key="87" src="https://awiclass.monoame.com/pianosound/set/2.wav"></audio>
      <audio data-key="88" src="https://awiclass.monoame.com/pianosound/set/2.wav"></audio>

      <audio data-key="69" src="https://awiclass.monoame.com/pianosound/set/3.wav"></audio>
      <audio data-key="68" src="https://awiclass.monoame.com/pianosound/set/3.wav"></audio>
      <audio data-key="67" src="https://awiclass.monoame.com/pianosound/set/3.wav"></audio>

      <audio data-key="70" src="https://awiclass.monoame.com/pianosound/set/4.wav"></audio>
      <audio data-key="82" src="https://awiclass.monoame.com/pianosound/set/4.wav"></audio>
      <audio data-key="86" src="https://awiclass.monoame.com/pianosound/set/4.wav"></audio>

      <audio data-key="71" src="https://awiclass.monoame.com/pianosound/set/5.wav"></audio>
      <audio data-key="84" src="https://awiclass.monoame.com/pianosound/set/5.wav"></audio>
      <audio data-key="66" src="https://awiclass.monoame.com/pianosound/set/5.wav"></audio>

      <audio data-key="72" src="https://awiclass.monoame.com/pianosound/set/6.wav"></audio>
      <audio data-key="89" src="https://awiclass.monoame.com/pianosound/set/6.wav"></audio>
      <audio data-key="78" src="https://awiclass.monoame.com/pianosound/set/6.wav"></audio>

      <audio data-key="74" src="https://awiclass.monoame.com/pianosound/set/7.wav"></audio>
      <audio data-key="85" src="https://awiclass.monoame.com/pianosound/set/7.wav"></audio>

      <audio data-key="75" src="https://awiclass.monoame.com/pianosound/set/8.wav"></audio>
      <audio data-key="73" src="https://awiclass.monoame.com/pianosound/set/8.wav"></audio>

      <audio data-key="76" src="https://awiclass.monoame.com/pianosound/set/9.wav"></audio>
      <audio data-key="79" src="https://awiclass.monoame.com/pianosound/set/9.wav"></audio>

      <audio data-key="186" src="https://awiclass.monoame.com/pianosound/set/10.wav"></audio>
      <audio data-key="80" src="https://awiclass.monoame.com/pianosound/set/10.wav"></audio>


    <script src="script.js"></script>
  </body>
</html>
